{
  "manifest_version": 3,
  "name": "Tweak ai",
  "version": "1.0.0",
  "description": "A browser extension built with Next.js App Router",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "/icons/icon16.png",
      "48": "/icons/icon48.png",
      "128": "/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.ts"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.ts"]
    }
  ]
}
